{
  "name": "functions",
  "private": true,
  "engines": {
    "node": "18"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^12.3.1",
    "firebase-functions": "^5.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.3.0",
    "typescript": "^5.5.4"
  }
}
